# uexPhoneInfo

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
uexphoneinfo/: AndroidManifest.xml  build.gradle  uexphoneinfo-release.apk
uexphoneinfo/assets/: config.metadata  data.json
uexphoneinfo/assets/widget/: config.xml  index.html
uexphoneinfo/res/drawable/: top_background.xml
uexphoneinfo/res/layout/: activity_phone_acticity.xml  phone_alert.xml  show_adapter_activity.xml
uexphoneinfo/src/com/cloud/adapter/cloud_adaptation/: EUEXPhoneInfo.java  PhoneInfo.java  PhoneInfoUtils.java
uexphoneinfo/uexCallKit/: AndroidManifest.xml  info.xml  plugin.xml
uexphoneinfo/uexCallKit/res/drawable/: top_background.xml
uexphoneinfo/uexCallKit/res/layout/: poupup_toast.xml
uexphoneinfo/uexCallKit/res/values/: styles.xml
